*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BASE */
body{
    text-align: center;
    background-color: #22252c;
}

img{
    object-fit: contain;
}

.main-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: unset;
    font-size: 1.5rem;
    color: white;
}

a:focus{
    outline: unset;
}

input{
    border: unset
}
input:focus{
    outline: unset;
}

button{
    border-radius: 8px;
    border: unset;
}
button:focus{
    outline: unset;
}

/* HEADER */
.main-header{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    color: white;
    font-family: Poppins;
    margin-bottom: 20px;
    height: 75px;
    width: 100%;
}
.main-header .logo{
    display: flex;
    align-items: center;
    font-size: 1.375rem;
    grid-column: 3 / 5;   
}
.main-nav{
    background-color: rgba(229, 226, 226, 0.877);
    color: rgb(0, 0, 0);
    position: fixed;
    flex-direction: column;
    box-shadow: 7px 0px 10px 10px #00000046;
    height: 100%;
    right: 0;
    width: 135px;
    text-align: start;
    z-index: 2;
    display: none;
}

.menu-open .main-nav{
    display: flex;
}

.main-nav>*{
    width: 100%;
}

.main-nav button a{
    display: flex;
    align-items: center; 
    padding-left: 10px;
    height: 50px;
    border-bottom: 1px solid rgb(156, 156, 156) ;
    color: rgb(0, 0, 0);
}

.main-nav button{
    background-color: unset;
    border: unset;
    outline: unset;
}

.hamburger{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: -2 / -1;
    height: 100%;
    width: 40px;
    padding-right: 10px;
}

.screen{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    visibility: hidden;
}

.menu-open .screen{
    opacity: 1;
    visibility: visible;
}
/* MAIN */
.main-search{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.main-search >*{
    width: 320px;
    padding: 5px;
    border-radius: 20px;
    border: 1px solid black;
    
}
main{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}
main h2:nth-of-type(1){
    margin-bottom: 30px;
}

.second-container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    /* margin-bottom: 30px; */
    
}
/* GALLERY */
.gallery{
    /* margin-bottom: 30px; */
    height: 100%;
    width: 100%;
}
.gallery .imgs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-auto-rows: minmax(160px, 1fr);
    gap: 8px 0px;
    height: 100%;
}
.gallery .imgs>*{
    object-fit: contain;
    width: 100%;
    height: 100%;
    grid-column: span 1;
    grid-row: span 1;
}
/* CANVAS */
.canvas-container{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas{
    position: relative;
}

/* NAV */
.side-nav{
    width: 100%;
    height: 45%;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
    box-shadow: 1px 5px 0 #bbc4d1, inset 0 5px 0 #ffffff;
    border-radius: 30px;
    background-color: hsla(217, 25%, 94%, 0.11);
    margin-bottom: 20px;
}

.side-nav input{
height: 15%;
box-shadow: 1px 5px 0 #bbc4d1, inset 0 5px 0 #ffffff;
border-radius: 15px;
background-color: #ebeef3;
text-align: center;
padding: 10px;
margin-bottom: 20px;
}

.side-nav .btns-container {
    height: 60%;
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(9,  1fr) ;
    grid-template-rows: repeat(6, 1fr);
}

.side-nav .btns-container .add-line{
    background-color: #3dd254;
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

.side-nav .btns-container .prev-line{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.side-nav .btns-container .next-line{
    grid-column: 7 / 9;
    grid-row: 1 / 2;
}

.side-nav .btns-container section{
    grid-column: 1 / -1;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    border-radius: 15px;
    background-color: #19a59f;
    padding: 10px;
}
.side-nav .btns-container section .up-line{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.side-nav .btns-container section .down-line{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.side-nav .btns-container button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
}
.side-nav .btns-container button img{
    height: 1.2rem;
    width: 1.2rem;
}
.side-nav .btns-container section .stroke{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    position: relative;
}
.side-nav .btns-container section .fill{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    position: relative;
}
.side-nav .btns-container section .decrease-line{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.side-nav .btns-container section .increase-line{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
button input{
    position: absolute;
    z-index: -1;
    opacity: 0;
    width: 0;
    height: 0;
}

.delete{
    grid-row: 5 / 6;
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.download{
    grid-row: 5 / 6;
    grid-column: 6 / 10;
}

.save{
    grid-row: 6 / 7;
    grid-column: 1 / -1;
}

/* SAVED IMAGES */
.saved-memes{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.saved-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: minmax(100px, 1fr);
    gap: 8px 8px;
    height: 100%;
}
.saved-gallery div{
    max-width: 500px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.saved-gallery div img{
    object-fit: contain;
    grid-column: span 1;
    grid-row: span 1;
    cursor: pointer;
    width: 100%;
    margin-bottom: 5px;
}
.saved-gallery div button{
    width: 100%;
}

.saved-gallery div>*:hover{
    opacity: 0.7;
}

.saved-gallery div button {
    padding: 5px;
    margin-bottom: 5px ;
}

/* FOOTER */
.main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    grid-column: 1 / -1;
    color: white;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    height: 75px;
    width: 100%;
    margin-top: 10px;
}
/* HELPERS */

@media (min-width: 870px){
    .main-container{
        padding: 0px 20px;
        padding-top: 11px;
    }

    .second-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 30px;
        width: 100%;
    }

    .main-header{
        border-radius: 37px;
    }
    
    .main-nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-column: -5 / -3;
        justify-content: space-around;
        position: unset;
        background-color: unset;
        box-shadow: unset;
    }
    .main-nav button a{
        border-bottom: unset;
    }
    .hamburger{
        display: none;
    }
    .gallery .imgs{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, 1fr);
        gap: 8px 8px;
    }

    .canvas-container{
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .side-nav{
        width: 45%;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: 1px solid black;
        box-shadow: 1px 5px 0 #bbc4d1, inset 0 5px 0 #ffffff;
        border-radius: 30px;
        background-color: hsla(217, 25%, 94%, 0.11);
    }

    .side-nav .btns-container button img{
        height: 1.5rem;
        width: 1.5rem;
    }

    .saved-gallery{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: minmax(300px, 1fr);
        gap: 8px 8px;
    }
    .saved-gallery>*{
        object-fit: contain;
        grid-column: span 1;
        grid-row: span 1;
    }

    .main-footer{
        border-radius: 37px;
        margin-bottom: 10px;
    }
}

.hide{
    display: none;
}